{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TrebuchetMS-Bold;\f1\fnil\fcharset0 TrebuchetMS;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red12\green70\blue114;}
{\*\expandedcolortbl;;\cssrgb\c2745\c34902\c52157;}
\margl720\margr720\margb720\margt720
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf2 \up0 \nosupersub \ulnone REPORT MENTAL HEALTH SCREENING CHECKLIST\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs18 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 Cognome
\f4\b0 \cf2     ###surname###  \

\f3\b \cf2 Nome
\f4\b0 \cf2        ###name###  \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf2 Nato/a il
\f4\b0 \cf2   ###dob###\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \cf2 RISPOSTE ALLA CHECKLIST
\f2\b0 \cf2  \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4 \cf2 * [  #####ITM 0 ###### ] Stanchezza, difficolt\'e0 a recuperare le energie\
* [  #####ITM 1 ###### ] Stress, sensazione di sovraccarico\
* [  #####ITM 2 ###### ] Difficolt\'e0 nel controllo degli impulsi\
* [  #####ITM 3 ###### ] Emozionalit\'e0 negativa\
* [  #####ITM 4 ###### ] Aggressivit\'e0 verso gli altri o verso s\'e9 stessi\
* [  #####ITM 5 ###### ] Difficolt\'e0 nei rapporti interpersonali\
* [  #####ITM 6 ###### ] Preoccupazioni che riguardano la sfera del privato\
* [  #####ITM 7 ###### ] Preoccupazioni che riguardano il contesto lavorativo\
* [  #####ITM 8 ###### ] Preoccupazioni per il proprio stato di salute\
* [  #####ITM 9 ###### ] Preoccupazioni finanziarie\
* [  #####ITM 10###### ] Bevande eccitanti (es. caff\'e8, t\'e8, energy drink)\
* [  #####ITM 11###### ] Bevande alcoliche\
* [  #####ITM 12###### ] Tabacco o prodotti derivati dal tabacco\
* [  #####ITM 13###### ] Droghe leggere (es. marijuana)\
* [  #####ITM 14###### ] Altre droghe (es. cocaina)\
* [  #####ITM 15###### ] Trattamenti psichiatrici o psicologici\
* [  #####ITM 16###### ] Accesso ai servizi dedicati al supporto del lavoratore\
* [  #####ITM 17###### ] Inconvenienti, eventi di pericolo, incidenti di lavoro\
* [  #####ITM 18###### ] Altri eventi significativi\
* [  #####ITM 19###### ] Procedimenti giudiziali, extra-giudiziali, disciplinari\
* [  #####ITM 20###### ] Autovalutazione del benessere psicologico\
\
\pard\pardeftab720\qj\partightenfactor0

\fs20 \cf2 Dichiaro che le risposte date sono complete e corrette al meglio delle mie convinzioni. Comprendo che, se ho rilasciato dichiarazioni false o fuorvianti oppure ho omesso informazioni rilevanti ai fini del giudizio di idoneit\'e0, l\'92autorit\'e0 di rilascio delle licenze pu\'f2 rifiutare di concedermi il certificato medico o ritirare qualsiasi certificato medico emesso, senza escludere ulteriori azioni legali. \
Autorizzo il rilascio dei presenti dati al medico AME e, ove necessario, all\'92esaminatore medico dell\'92autorit\'e0 di rilascio delle licenze. Sono consapevole che tali dati diventeranno di propriet\'e0 dell\'92autorit\'e0 di rilascio delle licenze, a condizione che siano accessibili da me o dal mio medico secondo la legislazione nazionale.\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 Data
\f4\b0 \cf2  ###date###                                \
                                                
\f6\i \cf2 Firma leggibile dell\'92esaminato
\f4\i0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf2                                              ____________________________________\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 =================================================================================\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 RISERVATO MEDICO AME\
                                                                             
\f4\b0 \cf2 Si richiede
\f5\b \cf2                                                                             \
                                                                             
\f4\b0 \cf2 consulenza specialistica [ S\'ed ]  [ No ]
\f3\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4 \cf2     
\f6\i \cf2 Timbro e firma del medico AME
\f4\i0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf2  ____________________________________}