{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TrebuchetMS-Bold;\f1\fnil\fcharset0 TrebuchetMS;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl720\margr720\margb1080\margt1080
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs30 \cf2 \up0 \nosupersub \ulnone REPORT MENTAL HEALTH SCREENING CHECKLIST\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs18 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 DATI ESAMINATO\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 Cognome
\f5\b0     ###surname###  \

\f4\b Nome
\f5\b0        ###name###  \

\f4\b Nato/a il
\f5\b0   ###date###\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 RISPOSTE ALLA CHECKLIST
\f3\b0  \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 * [  #####ITM 01###### ] Stanchezza, difficolt\'e0 a recuperare le energie\
* [  #####ITM 02###### ] Stress, sensazione di sovraccarico\
* [  #####ITM 03###### ] Difficolt\'e0 nel controllo degli impulsi\
* [  #####ITM 04###### ] Emozionalit\'e0 negativa\
* [  #####ITM 05###### ] Aggressivit\'e0 verso gli altri o verso s\'e9 stessi\
* [  #####ITM 06###### ] Difficolt\'e0 nei rapporti interpersonali\
* [  #####ITM 07###### ] Preoccupazioni che riguardano la sfera del privato\
* [  #####ITM 08###### ] Preoccupazioni che riguardano il contesto lavorativo\
* [  #####ITM 09###### ] Preoccupazioni per il proprio stato di salute\
* [  #####ITM 10###### ] Preoccupazioni finanziarie\
* [  #####ITM 11###### ] Bevande eccitanti (es., caff\'e8, t\'e8, energy drink)\
* [  #####ITM 12###### ] Bevande alcoliche\
* [  #####ITM 13###### ] Tabacco o prodotti derivati dal tabacco\
* [  #####ITM 14###### ] Droghe leggere (es., marijuana)\
* [  #####ITM 15###### ] Altre droghe (es., cocaina)\
* [  #####ITM 16###### ] Trattamenti psichiatrici o psicologici\
* [  #####ITM 17###### ] Accesso ai servizi dedicati al supporto del lavoratore\
* [  #####ITM 18###### ] Inconvenienti, eventi di pericolo, incidenti di lavoro\
* [  #####ITM 19###### ] Altri eventi significativi\
* [  #####ITM 20###### ] Procedimenti giudiziali, extra-giudiziali, disciplinari\
* [  #####ITM 21###### ] Autovalutazione del benessere psicologico\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 Data
\f5\b0 : ###evaluation_date###\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\
Firma dell'esaminato\
\
\
________________________________________\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \
PARTE RISERVATA AL MEDICO AME\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 Richiesta consulenza specialistica    [ S\'ed ]   [ No ]\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\
Firma del medico AME\
\
\
________________________________________\
}